# FIREBASE CLIENT CONFIG
NEXT_PUBLIC_FIREBASE_API_KEY= YOUR_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= YOUR_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID= YOUR_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= YOUR_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSENGER_SENDER_ID= YOUR_FIREBASE_MESSENGER_SENDER_ID
NEXT_PUBLIC_FIREBASE_API_ID= YOUR_FIREBASE_API_ID
NEXT_PUBLIC_DATABASE_URL= YOUR_DATABASE_URL


# FIREBASE ADMIN CONFIG 
FIREBASE_ADMIN_PROJECT_ID= YOUR_FIREBASE_PROJECT_ID
FIREBASE_ADMIN_PRIVATE_KEY_ID= YOUR_FIREBASE
FIREBASE_ADMIN_PRIVATE_KEY= YOUR_FIREBASE
FIREBASE_ADMIN_CLIENT_EMAIL= YOUR_FIREBASE
FIREBASE_ADMIN_CLIENT_ID= YOUR_FIREBASE
FIREBASE_ADMIN_CLIENT_CERT_URL= YOUR_FIREBASE
FIREBASE_STORAGE_BUCKET= YOUR_FIREBASE_STORAGE_BUCKET
FIREBASE_ADMIN_DATABASE_URL= YOUR_DATABASE_URL
FIREBASE_ADMIN_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs